cff-version: 1.2.0
message: "If you find MaterialPointSolver.jl useful or have used it in your research, please cite it as follows."
authors:
  - family-names: Huo
    given-names: Zenan
  - family-names: Alkhimenkov
    given-names: Yury
  - family-names: Jaboyedoff
    given-names: Michel
  - family-names: Podladchikov
    given-names: Yury
  - family-names: Räss
    given-names: Ludovic
  - family-names: Wyser
    given-names: Emmanuel
  - family-names: Mei
    given-names: Gang
title: "A high-performance backend-agnostic Material Point Method solver in Julia"
journal: "Computers and Geotechnics"
volume: 183
start: 107189  # 对应 pages 的起始页码
year: 2025
doi: "10.1016/j.compgeo.2025.107189"
url: "https://www.sciencedirect.com/science/article/pii/S0266352X25001387"
keywords:
  - "MPM"
  - "Julia language"
  - "Heterogeneous computing"
  - "Effective memory throughput"